[General]
network = AFDXExampleNetwork

**.scheduler.serviceTime = 0s
**.trafficSource1.interArrivalTime = exponential(100s)
**.trafficSource1.networkId = 0
**.trafficSource1.equipmentId = 0
**.trafficSource1.interfaceId = 0
**.trafficSource1.virtualLinkId = intuniform(0, 3)
**.trafficSource1.seqNum = 0
**.trafficSource1.partitionId = 0
**.trafficSource1.udpSrcPort = 1234
**.trafficSource1.udpDestPort = 5678
**.trafficSource1.jobKind = trafficSource1.virtualLinkId
**.trafficSource1.jobPriority = intuniform(0, 1)

**.vector-recording = true
**.scalar-recording = true

**.ethSpeed = 100Mbps
**.utilizationTracker.noOfPorts = 24
**.utilizationTracker.ethSpeed = 100

**.queue.lengthVector.vector-recording = true
**.queue.lengthInBytesVector.vector-recording = true
**.queue.droppedVector.vector-recording = true
**.queue.queueingTimeVector.vector-recording = true
**.queue.scalarUtilizationStats.scalar-recording = true
**.queue.scalarWeightedLengthStats.scalar-recording = true
**.queue.scalarLengthStats.scalar-recording = true

*.S1.switchFabric.router.configTableName = "Switch1.txt"
*.S_1.switchFabric.router.configTableName = "Switch_1.txt"
*.S__1.switchFabric.router.configTableName = "Switch__1.txt"
*.S_2.switchFabric.router.configTableName = "Switch2.txt"
*.S_3.switchFabric.router.configTableName = "Switch_3.txt"
*.S_4.switchFabric.router.configTableName = "Switch_4.txt"
*.S2.switchFabric.router.configTableName = "Switch2.txt"
*.S3.switchFabric.router.configTableName = "Switch3.txt"
*.S4.switchFabric.router.configTableName = "Switch4.txt"



# Cambios en tiempo de ejecución
**.S111.failureStartTime = 10s   # Deshabilitar el switch después de 10 segundos
**.S111.recoveryStartTime = 30s  # Habilitar el switch después de 30 segundos
**.S1.failureStartTime = 10s   # Deshabilitar el switch después de 10 segundos
**.S1.recoveryStartTime = 30s  # Habilitar el switch después de 30 segundos
**.S11.failureStartTime = 10s   # Deshabilitar el switch después de 10 segundos
**.S11.recoveryStartTime = 30s  # Habilitar el switch después de 30 segundos